<?xml version="1.0" encoding="UTF-8"?>
<tournament type="2" stage="5" version="1.80" gametype="TRADING_CARD_GAME" mode="LEAGUECHALLENGE">
	<data>
		<name>Challenge Settembre TCG</name>
		<id>25-09-019428</id>
		<city>Lecco</city>
		<state></state>
		<country>Italy</country>
		<roundtime>50</roundtime>
		<finalsroundtime>75</finalsroundtime>
		<organizer popid="4008485" name="Roberto Chinaglia"/>
		<startdate>09/24/2025</startdate>
		<lessswiss>false</lessswiss>
		<autotablenumber>true</autotablenumber>
		<overflowtablestart>15</overflowtablestart>
	</data>
	<timeelapsed>14240</timeelapsed>
	<players>
		<player userid="4821843">
			<firstname>Matteo</firstname>
			<lastname>Scarinzi</lastname>
			<birthdate>02/27/2003</birthdate>
			<starter>true</starter>
			<creationdate>09/01/2024 14:23:03</creationdate>
			<lastmodifieddate>07/21/2025 17:13:33</lastmodifieddate>
		</player>
		<player userid="5234880">
			<firstname>Mattia</firstname>
			<lastname>Vidal</lastname>
			<birthdate>02/27/1992</birthdate>
			<starter>true</starter>
			<creationdate>09/24/2025 19:59:57</creationdate>
			<lastmodifieddate>09/24/2025 19:59:57</lastmodifieddate>
		</player>
		<player userid="5190946">
			<firstname>Federico</firstname>
			<lastname>Nitto</lastname>
			<birthdate>02/27/1998</birthdate>
			<starter>true</starter>
			<creationdate>07/02/2025 20:09:52</creationdate>
			<lastmodifieddate>07/02/2025 20:09:52</lastmodifieddate>
		</player>
		<player userid="2739959">
			<firstname>Luca</firstname>
			<lastname>Binda</lastname>
			<birthdate>02/27/1993</birthdate>
			<starter>true</starter>
			<creationdate>09/01/2024 14:26:29</creationdate>
			<lastmodifieddate>09/01/2024 14:26:29</lastmodifieddate>
		</player>
		<player userid="4823435">
			<firstname>Alessandro</firstname>
			<lastname>Dozio</lastname>
			<birthdate>02/27/1993</birthdate>
			<starter>true</starter>
			<creationdate>09/01/2024 14:34:02</creationdate>
			<lastmodifieddate>09/01/2024 14:34:02</lastmodifieddate>
		</player>
		<player userid="4733183">
			<firstname>Gabriele</firstname>
			<lastname>Ottolini</lastname>
			<birthdate>02/27/2002</birthdate>
			<starter>true</starter>
			<creationdate>03/16/2024 15:24:42</creationdate>
			<lastmodifieddate>11/02/2024 11:04:14</lastmodifieddate>
		</player>
		<player userid="4777408">
			<firstname>Federico</firstname>
			<lastname>Viganò</lastname>
			<birthdate>02/27/2000</birthdate>
			<starter>true</starter>
			<creationdate>06/16/2024 15:04:28</creationdate>
			<lastmodifieddate>09/21/2024 14:20:25</lastmodifieddate>
		</player>
		<player userid="5178816">
			<firstname>Davide</firstname>
			<lastname>Vicini</lastname>
			<birthdate>02/27/1987</birthdate>
			<starter>true</starter>
			<creationdate>04/19/2025 14:27:08</creationdate>
			<lastmodifieddate>04/30/2025 20:22:37</lastmodifieddate>
		</player>
		<player userid="5118219">
			<firstname>Pietro</firstname>
			<lastname>Colombo</lastname>
			<birthdate>02/27/2007</birthdate>
			<starter>true</starter>
			<creationdate>01/29/2025 20:18:08</creationdate>
			<lastmodifieddate>01/29/2025 20:18:08</lastmodifieddate>
		</player>
		<player userid="5209399">
			<firstname>Massimo</firstname>
			<lastname>Canepari</lastname>
			<birthdate>02/27/1988</birthdate>
			<starter>true</starter>
			<creationdate>06/04/2025 19:41:16</creationdate>
			<lastmodifieddate>06/04/2025 19:41:16</lastmodifieddate>
		</player>
		<player userid="5038243">
			<firstname>Sofia</firstname>
			<lastname>Mottarella</lastname>
			<birthdate>02/27/2003</birthdate>
			<starter>true</starter>
			<creationdate>09/21/2024 14:23:57</creationdate>
			<lastmodifieddate>09/21/2024 14:23:57</lastmodifieddate>
		</player>
	</players>
	<pods>
		<pod category="2" stage="0">
			<poddata>
				<startingtable>1</startingtable>
				<playoff3rd4th>false</playoff3rd4th>
				<subgroupcount>1</subgroupcount>
				<additionalrounds>0</additionalrounds>
			</poddata>
			<subgroups>
				<subgroup number="1">
					<players>
						<player userid="5234880" />
						<player userid="4823435" />
						<player userid="5190946" />
						<player userid="2739959" />
						<player userid="4777408" />
						<player userid="5038243" />
						<player userid="5209399" />
						<player userid="5118219" />
						<player userid="4733183" />
						<player userid="4821843" />
						<player userid="5178816" />
					</players>
				</subgroup>
			</subgroups>
			<rounds>
				<round number="1" type="2" stage="6" >
					<timeleft>0</timeleft>
					<pairtime>09/24/2025 20:25:26</pairtime>
					<starttime>09/24/2025 20:59:47</starttime>
					<matches>
						<match outcome="5">
							<player userid="2739959"/>
							<timestamp>09/24/2025 20:25:26</timestamp>
							<tablenumber>0</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="4777408"/>
							<player2 userid="5118219"/>
							<timestamp>09/24/2025 21:11:26</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="4823435"/>
							<player2 userid="5190946"/>
							<timestamp>09/24/2025 21:20:34</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5209399"/>
							<player2 userid="5234880"/>
							<timestamp>09/24/2025 21:19:21</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="4821843"/>
							<player2 userid="4733183"/>
							<timestamp>09/24/2025 20:59:48</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5038243"/>
							<player2 userid="5178816"/>
							<timestamp>09/24/2025 21:21:08</timestamp>
							<tablenumber>5</tablenumber>
						</match>
					</matches>
				</round>
				<round number="2" type="2" stage="6" >
					<timeleft>0</timeleft>
					<pairtime>09/24/2025 21:21:29</pairtime>
					<starttime>09/24/2025 22:18:59</starttime>
					<matches>
						<match outcome="5">
							<player userid="4821843"/>
							<timestamp>09/24/2025 21:21:29</timestamp>
							<tablenumber>0</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="4777408"/>
							<player2 userid="5178816"/>
							<timestamp>09/24/2025 22:24:45</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="3">
							<player1 userid="4733183"/>
							<player2 userid="4823435"/>
							<timestamp>09/24/2025 22:25:34</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2739959"/>
							<player2 userid="5234880"/>
							<timestamp>09/24/2025 22:23:25</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="5209399"/>
							<player2 userid="5038243"/>
							<timestamp>09/24/2025 22:25:22</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5190946"/>
							<player2 userid="5118219"/>
							<timestamp>09/24/2025 22:19:04</timestamp>
							<tablenumber>5</tablenumber>
						</match>
					</matches>
				</round>
				<round number="3" type="2" stage="6" >
					<timeleft>0</timeleft>
					<pairtime>09/24/2025 22:26:11</pairtime>
					<starttime>09/24/2025 23:01:46</starttime>
					<matches>
						<match outcome="5">
							<player userid="5190946"/>
							<timestamp>09/24/2025 22:26:11</timestamp>
							<tablenumber>0</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2739959"/>
							<player2 userid="5178816"/>
							<timestamp>09/24/2025 23:01:48</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="4823435"/>
							<player2 userid="4821843"/>
							<timestamp>09/24/2025 23:21:58</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="4733183"/>
							<player2 userid="4777408"/>
							<timestamp>09/24/2025 23:02:21</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5209399"/>
							<player2 userid="5118219"/>
							<timestamp>09/24/2025 23:22:20</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="5234880"/>
							<player2 userid="5038243"/>
							<timestamp>09/24/2025 23:26:47</timestamp>
							<tablenumber>5</tablenumber>
						</match>
					</matches>
				</round>
				<round number="4" type="2" stage="8" >
					<timeleft>0</timeleft>
					<pairtime>09/24/2025 23:27:02</pairtime>
					<starttime>09/24/2025 23:32:45</starttime>
					<matches>
						<match outcome="5">
							<player userid="5038243"/>
							<timestamp>09/24/2025 23:27:02</timestamp>
							<tablenumber>0</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="2739959"/>
							<player2 userid="4733183"/>
							<timestamp>09/25/2025 00:20:33</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5178816"/>
							<player2 userid="4821843"/>
							<timestamp>09/25/2025 00:22:23</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="5118219"/>
							<player2 userid="5234880"/>
							<timestamp>09/24/2025 23:33:12</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="4823435"/>
							<player2 userid="5209399"/>
							<timestamp>09/25/2025 00:22:33</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="4777408"/>
							<player2 userid="5190946"/>
							<timestamp>09/24/2025 23:33:18</timestamp>
							<tablenumber>5</tablenumber>
						</match>
					</matches>
				</round>
			</rounds>
		</pod>
	</pods>
	<standings>
		<pod category="2" type="finished">
			<player id="4733183" place="1" />
			<player id="2739959" place="2" />
			<player id="4821843" place="3" />
			<player id="5234880" place="4" />
			<player id="4823435" place="5" />
			<player id="4777408" place="6" />
			<player id="5178816" place="7" />
			<player id="5118219" place="8" />
			<player id="5190946" place="9" />
			<player id="5209399" place="10" />
			<player id="5038243" place="11" />
		</pod>
		<pod category="2" type="dnf">
		</pod>
		<pod category="1" type="finished">
		</pod>
		<pod category="1" type="dnf">
		</pod>
		<pod category="0" type="finished">
		</pod>
		<pod category="0" type="dnf">
		</pod>
	</standings>
	<finalsoptions>
		<categorycut key="2">
			<options>
				<value>0</value>
				<value>4</value>
			</options>
			<cut>0</cut>
			<playercount>11</playercount>
			<paired3rd4th>false</paired3rd4th>
		</categorycut>
	</finalsoptions>
</tournament>
